cs_logic.proto

syntax = "proto3";

option go_package = "../server";

package server;

import "pb/global_define.proto";

enum RegisterResult {
  REG_SUCCEEDED = 0;
  REG_DUPLICATE = 1;
}

enum LockResult {
  LOCK_SUCCEEDED = 0;
  LOCK_FAILED = 1;
}

// 2
message RegisterReq {
  string name = 1;
  string pass = 2;
}

// 2
message RegisterReply {
  RegisterResult result = 1;
  string errorMessage = 2;
}

// 3
message LockNodeReq { Node lockNode = 1; }

// 3
message LockNodeReply {
  LockResult result = 1;
  string errorMessage = 2;
}

// 4
message InputTextReq {
  InputText inputText = 1;
}

// 4
message InputTextReply {
  LockResult result = 1;
  string errorMessage = 2;
}