gate/cs_logic.proto

syntax = "proto3";

option go_package = "../gate";

package gate;

import "gate/global_define.proto";

enum RegisterResult {
  REG_SUCCEEDED = 0;
  REG_DUPLICATE = 1;
}

enum LockResult {
  LOCK_SUCCEEDED = 0;
  LOCK_FAILED = 1;
}

// 2
message RegisterReq {
  string name = 1;
  string pass = 2;
}

// 2
message RegisterReply {
  string token = 1;
  RegisterResult result = 2;
  string errorMessage = 3;
}

// 3
message LockNodeReq { 
  string token = 1;
  Node lockNode = 2;
}

// 3
message LockNodeReply {
  Node lockedNode = 1;
  LockResult result = 2;
  string errorMessage = 3;
  string token = 4;
}

// 4
message InputTextReq {
  Node inputNode = 1;
  string token = 2;
}

// 4
message InputTextReply {
  Node inputedNode = 1;
  LockResult result = 2;
  string errorMessage = 3;
  string token = 4;
}